------------------------
Vertical Comparisons
------------------------
1NN without Feature Selection vs 1NN with Feature Selection:
Z-score: (0.017916310391452667, 0.07269248432260522)
There IS NOT a statistical significance between the two algorithms.

5NN without Feature Selection vs 5NN with Feature Selection:
Z-score: (0.00874054017067899, 0.047787142672793326)
There IS NOT a statistical significance between the two algorithms.

Naive Bayes without Feature Selection vs Naive Bayes with Feature Selection:
Z-score: (0.01294372347100881, 0.030702209543345273)
There IS NOT a statistical significance between the two algorithms.


------------------------
Horizontal Comparisons Without Feature Selection
------------------------
1NN without Feature Selection vs 5NN without Feature Selection:
Z-score: (0.046273074109491406, 0.1103644287385378)
There IS NOT a statistical significance between the two algorithms.

1NN without Feature Selection vs Naive Bayes without Feature Selection:
Z-score: (0.04165230216457065, 0.09424197899286844)
There IS NOT a statistical significance between the two algorithms.

5NN without Feature Selection vs Naive Bayes without Feature Selection:
Z-score: (0.02725177284438247, 0.061300972655731464)
There IS NOT a statistical significance between the two algorithms.


------------------------
Horizontal Comparison With Feature Selection
------------------------
1NN with Feature Selection vs 5NN with Feature Selection:
Z-score: (0.027736028082863018, 0.10992630957947466)
There IS NOT a statistical significance between the two algorithms.

1NN with Feature Selection vs Naive Bayes with Feature Selection:
Z-score: (0.04747788122432822, 0.10871259496614802)
There IS NOT a statistical significance between the two algorithms.

5NN with Feature Selection vs Naive Bayes with Feature Selection:
Z-score: (0.018225992529686545, 0.06263980833611432)
There IS NOT a statistical significance between the two algorithms.

